<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manager_counselorsActivity">

    <include
        android:id="@+id/include_toolbar_manager_counselor"
        layout="@layout/toolbar_manager_counselors"></include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy_list_counselor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include_toolbar_manager_counselor">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>